<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsv-1J-WIk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Page1ViewController" customModule="Swift05_SceneTransition04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-S5-xQ1">
                                <rect key="frame" x="162" y="175" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-rH-v4I">
                                <rect key="frame" x="137" y="245" width="101" height="30"/>
                                <state key="normal" title="Custom Segue"/>
                                <connections>
                                    <segue destination="HJf-js-UGg" kind="custom" identifier="customSegueForPage2" customClass="NewSegue" customModule="Swift05_SceneTransition04" customModuleProvider="target" id="9i3-hG-x2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="8wT-pD-XaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="o1m-4Z-8Tl">
                            <connections>
                                <segue destination="HJf-js-UGg" kind="show" identifier="segueForPage2" id="DHb-3o-IFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="398.5"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="wJO-mM-5GD">
            <objects>
                <viewController id="vws-r4-NGr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFl-iS-kEe"/>
                        <viewControllerLayoutGuide type="bottom" id="MgE-va-waB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyL-M9-K3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98n-yG-7wl">
                                <rect key="frame" x="160" y="180" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 3" id="Rja-QH-8Of">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Iot-Et-DRU">
                            <connections>
                                <segue destination="taR-Wa-MOA" kind="show" id="m1q-vn-ucc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRI-BG-bDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1228.5"/>
        </scene>
        <!--Page 4-->
        <scene sceneID="sFj-1m-xKG">
            <objects>
                <viewController id="taR-Wa-MOA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5j-3J-qgc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kls-qu-vmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0i-mf-LQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-IL-xez">
                                <rect key="frame" x="160" y="216" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Xg-tMd">
                                <rect key="frame" x="138" y="265" width="99" height="30"/>
                                <state key="normal" title="Back to Page2"/>
                                <connections>
                                    <segue destination="qVn-7c-MR0" kind="unwind" unwindAction="unwindToPage2:" id="t92-NK-fca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 4" id="LwH-93-1Ht">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="n0u-30-zpt">
                            <connections>
                                <segue destination="qVn-7c-MR0" kind="unwind" unwindAction="unwindToPage1:" id="aJT-P1-yFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpq-59-fPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qVn-7c-MR0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1794.5" y="1228.5"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="Dse-o4-Kus">
            <objects>
                <viewController id="HJf-js-UGg" customClass="Page2ViewController" customModule="Swift05_SceneTransition04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5l-ge-Txo"/>
                        <viewControllerLayoutGuide type="bottom" id="TxD-Ul-J6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8y-Lv-0cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afw-Ty-GH1">
                                <rect key="frame" x="161" y="180" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="Ntf-re-u0m">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="AoM-Qn-SNW">
                            <connections>
                                <segue destination="vws-r4-NGr" kind="show" id="73F-AT-6fD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6q-OV-WAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.5" y="398.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8w-Ra-JzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsv-1J-WIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGt-ix-Dac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E4F-Q6-fZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlc-Dq-yyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.5" y="398.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9i3-hG-x2P"/>
    </inferredMetricsTieBreakers>
</document>
